# spring-cloud-payment

./: README.md  pom.xml
payment-common/: pom.xml
payment-common/sql/: 付款单记录表.sql
payment-common/src/main/java/com/ghd/payment/module/: Payment.java  Response.java
payment-common/src/main/java/com/ghd/payment/utils/: NewResponseUtil.java
payment-common/src/main/java/com/shuidihuzhu/payment/module/: Payment.java  Response.java
payment-common/src/main/java/com/shuidihuzhu/payment/utils/: NewResponseUtil.java
payment-common/src/main/java/module/: Payment.java  Response.java
payment-common/src/main/java/utils/: NewResponseUtil.java
payment-consumer-service-01/: pom.xml
payment-consumer-service-01/src/main/java/com/ghd/payment/: PaymentConsumerService01Application.java
payment-consumer-service-01/src/main/java/com/ghd/payment/config/: FeignConfig.java  RestTemplateConfig.java
payment-consumer-service-01/src/main/java/com/ghd/payment/controller/: DiscoveryClientController.java  OpenFeignController.java  PaymentController.java
payment-consumer-service-01/src/main/java/com/shuidihuzhu/payment/: PaymentConsumerService01Application.java
payment-consumer-service-01/src/main/java/com/shuidihuzhu/payment/config/: FeignConfig.java  RestTemplateConfig.java
payment-consumer-service-01/src/main/java/com/shuidihuzhu/payment/controller/: DiscoveryClientController.java  OpenFeignController.java  PaymentController.java
payment-consumer-service-01/src/main/resources/: application.yml
payment-consumer-service-02/: pom.xml
payment-consumer-service-02/src/main/java/com/ghd/payment/: PaymentConsumerService02Application.java
payment-consumer-service-02/src/main/java/com/ghd/payment/controller/: PaymentController.java
payment-consumer-service-02/src/main/java/com/shuidihuzhu/payment/: PaymentConsumerService02Application.java
payment-consumer-service-02/src/main/java/com/shuidihuzhu/payment/controller/: PaymentController.java
payment-consumer-service-02/src/main/resources/: application.yml
payment-consumer-service-04/: pom.xml
payment-consumer-service-04/src/main/java/com/ghd/payment/: PaymentConsumerService04Application.java
payment-consumer-service-04/src/main/java/com/ghd/payment/controller/: PaymentController.java
payment-consumer-service-04/src/main/java/com/shuidihuzhu/payment/: PaymentConsumerService04Application.java
payment-consumer-service-04/src/main/java/com/shuidihuzhu/payment/controller/: PaymentController.java
payment-consumer-service-04/src/main/resources/: application.yml
payment-eureka-server-01/: pom.xml
payment-eureka-server-01/src/main/java/com/ghd/payment/: EurekaServerApplication01.java
payment-eureka-server-01/src/main/java/com/shuidihuzhu/payment/: EurekaServerApplication01.java
payment-eureka-server-01/src/main/resources/: application.yml
payment-eureka-server-02/: pom.xml
payment-eureka-server-02/src/main/java/com/shuidihuzhu/payment/: EurekaServerApplication02.java
payment-eureka-server-03/: pom.xml
payment-eureka-server-03/src/main/java/com/ghd/payment/: EurekaServerApplication03.java
payment-eureka-server-03/src/main/java/com/shuidihuzhu/payment/: EurekaServerApplication03.java
payment-eureka-server-03/src/main/resources/: application.yml
payment-openfeign-client/: pom.xml
payment-openfeign-client/src/main/java/com/ghd/payment/: PaymentService.java
payment-openfeign-client/src/main/java/com/ghd/payment/fallback/: PaymentServiceFallBack.java
payment-openfeign-client/src/main/java/com/shuidihuzhu/payment/: PaymentService.java
payment-openfeign-client/src/main/java/com/shuidihuzhu/payment/fallback/: PaymentServiceFallBack.java
payment-provider-service-01/: pom.xml
payment-provider-service-01/src/main/java/com/ghd/payment/: PaymentProviderService01Application.java
payment-provider-service-01/src/main/java/com/ghd/payment/controller/: PaymentController.java
payment-provider-service-01/src/main/java/com/ghd/payment/mapper/: PaymentMapper.java
payment-provider-service-01/src/main/java/com/ghd/payment/service/: PaymentService.java
payment-provider-service-01/src/main/java/com/shuidihuzhu/payment/: PaymentProviderService01Application.java
payment-provider-service-01/src/main/java/com/shuidihuzhu/payment/controller/: PaymentController.java
payment-provider-service-01/src/main/java/com/shuidihuzhu/payment/mapper/: PaymentMapper.java
payment-provider-service-01/src/main/java/com/shuidihuzhu/payment/service/: PaymentService.java
payment-provider-service-01/src/main/resources/: application.yml
payment-provider-service-02/: pom.xml
payment-provider-service-02/src/main/java/com/ghd/payment/: PaymentProviderService02Application.java
payment-provider-service-02/src/main/java/com/ghd/payment/controller/: PaymentController.java
payment-provider-service-02/src/main/java/com/ghd/payment/mapper/: PaymentMapper.java
payment-provider-service-02/src/main/java/com/shuidihuzhu/payment/: PaymentProviderService02Application.java
payment-provider-service-02/src/main/java/com/shuidihuzhu/payment/controller/: PaymentController.java
payment-provider-service-02/src/main/java/com/shuidihuzhu/payment/mapper/: PaymentMapper.java
payment-provider-service-02/src/main/resources/: application.yml
payment-provider-service-03/: pom.xml
payment-provider-service-03/src/main/java/com/ghd/payment/: PaymentProviderService03Application.java
payment-provider-service-03/src/main/java/com/ghd/payment/controller/: PaymentController.java
payment-provider-service-03/src/main/java/com/shuidihuzhu/payment/: PaymentProviderService03Application.java
payment-provider-service-03/src/main/java/com/shuidihuzhu/payment/controller/: PaymentController.java
payment-provider-service-03/src/main/resources/: application.yml
payment-provider-service-04/: pom.xml
payment-provider-service-04/src/main/java/payment/: PaymentProviderService04Application.java
payment-provider-service-04/src/main/java/payment/controller/: PaymentController.java
payment-provider-service-04/src/main/resources/: application.yml
(+4 files in other folders)
